# Basic variables:
set shellopts '-eu'
set ifs "\n"
set autoquit true
set scrolloff 10
set icons
set period 1
set hidden
set hiddenfiles ".*:*.aux:*.log:*.bbl:*.bcf:*.bcf:*.blg:*.run.xml"
set cursorpreviewfmt "\033[7m"
set cleaner   "~/.config/lf/cleaner"
set previewer "~/.config/lf/scope"

# Functions:
cmd open ${{
    case $(file --mime-type "$(readlink -f $f)" -b) in
         application/pdf)                       setsid -f zathura "$fx" >/dev/null 2>&1;;
         text/*|application/json|inode/x-empty) "$EDITOR" "$fx";;
         image/x-xcf)                           setsid -f gimp "$f" >/dev/null 2>&1;;
         image/svg+xml)                         display -- "$f";;
         image/*)       rotdir "$f" |
                        grep -i "\.\(png\|jpg\|jpeg\|gif\|webp\)\(_large\)*$" |
                        setsid -f sxiv -aiob 2>/dev/null |
                        while read -r file; do
                            [ -z "$file" ] && continue
                            lf -remote "send select \"$file\""
                            lf -remote "send toggle"
                        done &
                        ;;
        audio/*) mpv --audio-display=no "$f";;
        video/*) setsid -f mpv "$f" -quiet >/dev/null 2>&1;;
    esac
}}

cmd extract ${{
    BLUE='\033[1;34m'
    YELLOW='\033[1;33m'
    NC='\033[0m'
    clear; tput cup $(($(tput lines)-3))
    set -f
    printf "${BLUE}%s${NC}: " "$fx"
    tput bold
    printf "${YELLOW}Extract?${NC} [${YELLOW}y${NC}/N] "
    tput sgr0
    read ans
    [ "$ans" = "y" ] && ex $fx
}}

cmd delete ${{
    BLUE='\033[1;34m'
    RED='\033[1;31m'
    NC='\033[0m'
    clear; tput cup $(($(tput lines)-3))
    set -f
    printf "${BLUE}%s${NC}: " "$fx"
    printf "${RED}Delete?${NC} [${RED}y${NC}/N] "
    read ans
    [ "$ans" = "y" ] && rm -rf -- $fx
}}

cmd du ${{
    BLUE='\033[1;34m'
    NC='\033[0m'
    clear; tput cup $(($(tput lines)-3))
    set -f
    size=$(du -hs $fx | cut -f1)
    printf "${BLUE}%s${NC}: %s\n" "$fx" "$size"
    read _
}}

cmd chmod ${{
    BLUE='\033[1;34m'
    CYAN='\033[1;36m'
    NC='\033[0m'
    clear; tput cup $(($(tput lines)-3))
    set -f
    printf "${BLUE}%s${NC}: " "$fx"
    printf "mod: "
    read -r mod
    chmod $mod $fx
}}

cmd mkdir $mkdir -p "$(echo $* | tr ' ' '\ ')"
cmd setbg "$1"
cmd bulkrename $vidir

# Keybindings:
map A rename
map I push A<c-a>
map i push A<a-b><a-b><a-f>
map a push A<a-b>

map ~ cd ~
map <enter> open
map - updir
map D delete
map U du
map x extract
map M chmod
map b $setbg "$f"
map B bulkrename
map + push :mkdir<space>
map <esc> quit
