# Colour:
set -g default-terminal "xterm-256color"
set -g status-style "bg=default"

set -g status-right ""

set -g window-status-current-style "fg=cyan bold"

# Use mouse inside tmux:
set -g mouse on

# Use one-based indexing:
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows 1

set -g mode-keys vi

# Keybindings:
bind r source-file "~/.config/tmux/tmux.conf"
bind b set -g status
