XTerm.termname: xterm-256color
XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?
XTerm.vt100.saveLines: 10240
XTerm*renderFont: true
XTerm*faceName: xft:Monospace:size=14
XTerm*faceSize: 14
XTerm*utf8: 2

XTerm.vt100.translations: #override \n\
        Ctrl <Key> minus: smaller-vt-font() \n\
        Ctrl <Key> plus:  larger-vt-font()

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6
